{
  "name": "vuepress-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev app",
    "build": "vuepress build app"
  },
  "author": "sako kazuki <sakohkazuki@gmail.com> (http://sakokazuki.com/)",
  "license": "ISC",
  "devDependencies": {
    "pug": "^3.0.1",
    "pug-plain-loader": "^1.0.0",
    "vuepress": "^0.10.2",
    "vuex": "^3.0.1"
  }
}
